<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:8.0pt;
	margin-left:0in;
	line-height:107%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:8.0pt;
	margin-left:.5in;
	line-height:107%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
p.MsoListParagraphCxSpFirst, li.MsoListParagraphCxSpFirst, div.MsoListParagraphCxSpFirst
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	line-height:107%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
p.MsoListParagraphCxSpMiddle, li.MsoListParagraphCxSpMiddle, div.MsoListParagraphCxSpMiddle
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	line-height:107%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
p.MsoListParagraphCxSpLast, li.MsoListParagraphCxSpLast, div.MsoListParagraphCxSpLast
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:8.0pt;
	margin-left:.5in;
	line-height:107%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
.MsoChpDefault
	{font-family:"Calibri",sans-serif;}
.MsoPapDefault
	{margin-bottom:8.0pt;
	line-height:107%;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>

</head>

<body lang=EN-US style='word-wrap:break-word'>

<div class=WordSection1>

<p class=MsoNormal align=center style='text-align:center'><b>Could the
Backrooms level “Run for Your Life” be used for a sentence?</b></p>

<p class=MsoNormal>The Backrooms have many levels. One of the hardest levels is
the level <b>“Run for Your Life”. </b>What is this level all about? Level !
(Run for your life) has the following info: </p>

<div style='border:solid windowtext 1.0pt;padding:1.0pt 4.0pt 1.0pt 4.0pt'>

<p class=MsoNormal align=center style='text-align:center;border:none;
padding:0in;padding-bottom:1.0pt;border-bottom:.5pt solid windowtext'><b><span
style='color:red'>Survival Difficulty: Class V</span></b></p>

<p class=MsoNormal align=center style='text-align:center;border:none;
padding:0in;padding-top:1.0pt;padding-bottom:1.0pt;border-bottom:.5pt solid windowtext'><b><span
style='color:red'>Unsafe</span></b></p>

<p class=MsoNormal align=center style='text-align:center;border:none;
padding:0in;padding-top:1.0pt;padding-bottom:1.0pt;border-bottom:.5pt solid windowtext'><b><span
style='color:red'>Unsecure</span></b></p>

<p class=MsoNormal align=center style='text-align:center;border:none;
padding:0in;padding-top:1.0pt'><b><span style='color:red'>Entity Infestation</span></b></p>

</div>

<p class=MsoNormal><span style='color:black'>Level ! consists of a long
hallway, approximately 10 km in length, having the lookalike of a hospital.
Flashing red lights are present at even intervals along the hallway, along with
an audible emergency alarm noise. At random intervals, doors are present along
the hallway, but all have been locked thus far. </span></p>

<p class=MsoNormal><span style='color:black'>                Level ! has many
exits:</span></p>

<p class=MsoListParagraphCxSpFirst style='text-indent:-.25in'><span
style='font-family:Symbol;color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='color:black'>Running 10km to the end of the level
will transport you back to the level you entered or back at Level 0.</span></p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-.25in'><span
style='font-family:Symbol;color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='color:black'>Instead, going towards the entities
would lead you to the Void, a place where you do not want to be.</span></p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-.25in'><span
style='font-family:Symbol;color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='color:black'>Dying in this level has a 0.4% chance
of leading into Level Rush</span></p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-.25in'><span
style='font-family:Symbol;color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='color:black'>Noclipping through the floor will lead
to level 52</span></p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-.25in'><span
style='font-family:Symbol;color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='color:black'>Noclipping through the hallway may lead
to The End</span></p>

<p class=MsoListParagraphCxSpLast style='text-indent:-.25in'><span
style='font-family:Symbol;color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='color:black'>Staying has a small chance of leading
to Level X. Do not attempt.</span></p>

<p class=MsoNormal><b><span style='color:black'>Technically, escaping from the
whole backrooms is almost impossible, so the Backrooms could be used as prisons
in the future so that imprisoned people cannot escape. </span></b></p>

<p class=MsoNormal><b><span style='color:black'>Level ! can be accessed directly
by only one way. Going through faulty elevators. Meaning, that imprisoning
someone into the Level ! can be almost impossible. </span></b></p>

<p class=MsoNormal><b><span style='color:black'>It is believed that this will
be achieved in the near future, where we will have the capability to send
someone to Level ! on purpose, and where more serious crimes will be done,
meaning higher punishments. Unfortunately, if the prisoner ends up being innocent,
there will be no way out. Also, the Backrooms prisoners will be sentenced to </span></b><b><span
lang=EL style='color:black'>Ω</span><span lang=EL style='color:black'> </span><span
style='color:black'>seconds = </span></b><b><span lang=EL style='color:black'>Ω</span><span
lang=EL style='color:black'> </span><span style='color:black'>minutes = </span></b><b><span
lang=EL style='color:black'>Ω</span><span lang=EL style='color:black'> </span><span
style='color:black'>hours = </span></b><b><span lang=EL style='color:black'>Ω</span><span
lang=EL style='color:black'> </span><span style='color:black'>days = </span></b><b><span
lang=EL style='color:black'>Ω</span><span lang=EL style='color:black'> </span><span
style='color:black'>weeks = </span></b><b><span lang=EL style='color:black'>Ω</span><span
style='color:black'> months = </span></b><b><span lang=EL style='color:black'>Ω</span><span
lang=EL style='color:black'> </span><span style='color:black'>years = </span></b><b><span
lang=EL style='color:black'>Ω</span><span lang=EL style='color:black'> </span><span
style='color:black'>decades = </span></b><b><span lang=EL style='color:black'>Ω</span><span
lang=EL style='color:black'> </span><span style='color:black'>centuries etc. </span></b></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-variant:small-caps'><img width=173 height=130 id="Εικόνα 1"
src="backroomsprison_files/image001.png"></span></p>

<p class=MsoNormal><span style='font-variant:small-caps'>&nbsp;</span></p>

</div>

</body>

</html>
